<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../js/mui.min.js" charset="utf-8"></script>
		<script src="../js/h.js" charset="utf-8"></script>
		<script src="../js/lib/art-template.js"></script>
		<script src="../js/lib/common.js"></script>
		<script src="../js/home.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/iconfont.css" rel="stylesheet" />

		<style>
			nav {
			position: absolute;
			z-index: 999;
		  }
		input[type=color],
		input[type=date],
		input[type=datetime-local],
		input[type=datetime],
		input[type=email],
		input[type=month],
		input[type=number],
		input[type=password],
		input[type=search],
		input[type=tel],
		input[type=text],
		input[type=time],
		input[type=url],
		input[type=week],
		select,
		textarea {
			line-height: 21px;
			height: 28px;
			margin: 0;
			padding: 5px 15px 5px 32vw;
			-webkit-user-select: text;
			border: none;
			border-radius: 4px;
			outline: 0;
			background-color: rgba(0, 0, 0, 0.3);
			-webkit-appearance: none;
			font-size: 12px;
			margin: 0 0 0 4vw;
			width: 92vw;
			position: relative;
			top: 8px;
			color: #fff;
		}
		
		nav .mui-icon-search {
			position: absolute;
			top: -1px;
			color: #fff;
			font-size: 20px;
			left: 29vw;
			top: 13px;
		}
		.icon {
		  width: 1em;
		  height: 1em;
		  vertical-align: -0.15em;
		  fill: currentColor;
		  overflow: hidden;
		}
		.hometype {
			width: 92%;
			position: relative;
			left: 1.25rem;
			top: 0.4125rem;
			line-height: 1.5625rem;				
		}	
		.left{
			font-family: "arial black";
			font-size: medium;
			color: #000000;
		}
		.right{
			position: relative;
			left: 69%;
			bottom: 0.2rem;
			font-family: "arial black";
			font-size: small;
			color: orange;
		}	
		.mui-media-object{
			border-radius:8px 8px 8px 8px
		}	
		#slider{
			height: 500px;;
		}
		.mui-col-sm-3 img{
			border-radius:50% 50% 50% 50%;
			max-width: 85%;
		}
		.mui-col-sm-3{
			max-width: 25%;
		}
		</style>
	</head>
	<!--标题栏部分-->
	<header class="mui-bar mui-bar-nav">
		<a class="mui-icon mui-icon-starhalf"></a>
		<h1 class="mui-title">玖玖视频</h1>
		<a class="mui-icon iconfont icon-history mui-pull-right"></a>
	</header>
	<body>
		<div class="mui-content">
			<nav>
				<input type="text" name="" id="search" readonly="readonly" value="搜索视频、明星" placeholder="" />
			</nav>

			<!--轮播部分-->
			<div class="mui-slider">
				<div class="mui-slider-group mui-slider-loop">
					<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#"><img src="../images/four.jpg"></a>
					</div>
					<!-- 第一张 -->
					<div class="mui-slider-item"><a href="#"><img src="../images/one.jpg"></a></div>
					<!-- 第二张 -->
					<div class="mui-slider-item"><a href="#"><img src="../images/two.jpg"></a></div>
					<!-- 第三张 -->
					<div class="mui-slider-item"><a href="#"><img src="../images/three.jpg"></a></div>
					<!-- 第四张 -->
					<div class="mui-slider-item"><a href="#"><img src="../images/four.jpg"></a></div>
					<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#"><img src="../images/one.jpg"></a>
					</div>
				</div>
			</div>
			
			<!-- 首页分类 -->
			<ul class="mui-table-view mui-grid-view mui-grid-9">
				<li class="mui-table-view-cell mui-col-sm-3" type_name="高清无码">
					<img src="../images/defuser.jpg" /><div class="mui-media-body">高清无码</div>
				</li>
				<li class="mui-table-view-cell mui-col-sm-3" type_name="日韩女优">
					<img src="../images/defuser.jpg" /><div class="mui-media-body">日韩女优</div>
				</li>
				<li class="mui-table-view-cell mui-col-sm-3" type_name="网红主播">
					<img src="../images/defuser.jpg" /><div class="mui-media-body">网红主播</div>
				</li>
				<li class="mui-table-view-cell mui-col-sm-3" type_name="成人动漫">
					<img src="../images/defuser.jpg" /><div class="mui-media-body">成人动漫</div>
				</li>
				<li class="mui-table-view-cell mui-col-sm-3" type_name="偷拍自拍">
					<img src="../images/defuser.jpg" /><div class="mui-media-body">偷拍自拍</div>
				</li>
				<li class="mui-table-view-cell mui-col-sm-3" type_name="中文字幕">
					<img src="../images/defuser.jpg" /><div class="mui-media-body">中文字幕</div>
				</li>
				<li class="mui-table-view-cell mui-col-sm-3" type_name="三级电影">
					<img src="../images/defuser.jpg" /><div class="mui-media-body">三级电影</div>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-sm-3" id="moreType" type_name="更多类型">
					<img src="../images/defuser.jpg" /><div class="mui-media-body">更多类型</div>
				</li>
			</ul><hr />

			<!-- ================================================== -->
			<div class="hometype">
				<span class="left">热播推荐</span>
				<a id="HotRecomment" class="right">换一组</a>
				<!-- <button id="HotRecomment" type="button" class="mui-btn mui-btn-blue mui-btn-outlined right">换一批</button> -->
			</div>
			<ul id="HotRecomment1" class="mui-table-view mui-grid-view"></ul>
				<script id="HotRecommendModel1" type="text/html">
					   {{each video as value}}
						<li class="mui-table-view-cell mui-media mui-col-xs-6" id="{{value.vod_id}}" name="{{value.vod_name}}" url="{{value.vod_play_url}}">
								<img class="mui-media-object" src="{{value.vod_pic}}">
								<div class="mui-media-body">{{value.vod_name}}</div>
						</li>
						{{/each}}
				</script>
												
			<hr>
			<!-- =============================================================================== -->
			<div class="hometype">
			  <span class="left">国产高清</span>
			  <a id="ChineseHDButton" class="right">换一组</a>
			</div>					 
			<ul id="ChineseHD" class="mui-table-view mui-grid-view">
				<script id="gcgq" type="text/html">	
				{{each video as value }} 
				<li class="mui-table-view-cell mui-media mui-col-xs-6" id="{{value.vod_id}}" name="{{value.vod_name}}" url="{{value.vod_play_url}}">
						<img class="mui-media-object" src="{{value.vod_pic}}">
						<div class="mui-media-body">{{value.vod_name}}</div>
				</li>
				{{/each}}
				</script>
			</ul>					
			<hr>
			
			<div class="hometype">
				   <span class="left">欧美激情</span>
				   <a id="EuropeButton" class="right">换一组</a>
			</div>
								   
			<ul id="Europe" class="mui-table-view mui-grid-view">
				<script id="jqom" type="text/html">	
				{{each video as value }} 
				<li class="mui-table-view-cell mui-media mui-col-xs-6" id="{{value.vod_id}}" name="{{value.vod_name}}" url="{{value.vod_play_url}}">
						<img class="mui-media-object" src="{{value.vod_pic}}">
						<div class="mui-media-body">{{value.vod_name}}</div>
				</li>
				{{/each}}
				</script>
			</ul>
			<hr>
			
			<div class="hometype">
				   <span class="left">网红主播</span>
				   <a id="InternetStarButton" class="right">换一组</a>
			</div>
								 
			<ul id="InternetStar" class="mui-table-view mui-grid-view">
					<script id="zhubo" type="text/html">
					{{each video as value }} 
					<li class="mui-table-view-cell mui-media mui-col-xs-6" id="{{value.vod_id}}" name="{{value.vod_name}}" url="{{value.vod_play_url}}">
							<img class="mui-media-object" src="{{value.vod_pic}}">
							<div class="mui-media-body">{{value.vod_name}}</div>
					</li>
					{{/each}}
					</script>
			</ul>
			<hr>					
			<!-- =============================================================================== -->
			<div class="hometype">
				<span class="left">猜你喜欢</span>
				<a id="changeVod" class="right">换一组</a>
				<!-- <button id="changeVod" type="button" class="mui-btn mui-btn-blue mui-btn-outlined right">换一批</button> -->
			</div>
			<ul id="guessLike1" class="mui-table-view mui-grid-view" style="">			
				<script id="guessLike1Model" type="text/html">
					   {{each video as value}}
						<li class="mui-table-view-cell mui-media mui-col-xs-6" id="{{value.vod_id}}" name="{{value.vod_name}}" url="{{value.vod_play_url}}">
								<img class="mui-media-object" src="{{value.vod_pic}}">
								<div class="mui-media-body">{{value.vod_name}}</div> 
						</li>
						{{/each}}
				</script>
			</ul>	
			<!-- ================= -->
			<p class="mui-text-center cor-999">~我是有底线的~</p>
		</div>
	</body>
</html>
